/**
This file's job:
1. do all imports so that this is the only file that we need to import in our html header
2. good, default logic. <a/>, <h1/> styling of the built-in html elements. 
*/
/*

    VARIABLES

*/
/*

   UTILITIES

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
/* Equivalent to .overflow-y-scroll */
.overflow-container {
  overflow-y: scroll; }

.center, p img, .image-container img, ul, ol, h1, h2, h3, h4, h5, h6, p {
  margin-right: auto;
  margin-left: auto; }

.mr-auto {
  margin-right: auto; }

.ml-auto {
  margin-left: auto; }

@media screen and (min-width: 30em) {
  .center-ns {
    margin-right: auto;
    margin-left: auto; }
  .mr-auto-ns {
    margin-right: auto; }
  .ml-auto-ns {
    margin-left: auto; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .center-m {
    margin-right: auto;
    margin-left: auto; }
  .mr-auto-m {
    margin-right: auto; }
  .ml-auto-m {
    margin-left: auto; } }

@media screen and (min-width: 60em) {
  .center-l {
    margin-right: auto;
    margin-left: auto; }
  .mr-auto-l {
    margin-right: auto; }
  .ml-auto-l {
    margin-left: auto; } }

/*

   FONT FAMILY GROUPS
   Docs: http://tachyons.io/docs/typography/font-family/

*/
.sans-serif {
  font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif; }

.serif {
  font-family: georgia, serif; }

.system-sans-serif {
  font-family: sans-serif; }

.system-serif {
  font-family: serif; }

/* Monospaced Typefaces (for code) */
/* From http://cssfontstack.com */
code, .code {
  font-family: Consolas, monaco, monospace; }

.courier {
  font-family: 'Courier Next', courier, monospace; }

/* Sans-Serif Typefaces */
.helvetica {
  font-family: 'helvetica neue', helvetica, sans-serif; }

.avenir, body {
  font-family: 'avenir next', avenir, sans-serif; }

/* Serif Typefaces */
.athelas {
  font-family: athelas, georgia, serif; }

.georgia {
  font-family: georgia, serif; }

.times {
  font-family: times, serif; }

.bodoni {
  font-family: "Bodoni MT", serif; }

.calisto {
  font-family: "Calisto MT", serif; }

.garamond {
  font-family: garamond, serif; }

.baskerville {
  font-family: baskerville, serif; }

/*

   FONT WEIGHT
   Docs: http://tachyons.io/docs/typography/font-weight/

   Base
     fw = font-weight

   Modifiers:
     1 = literal value 100
     2 = literal value 200
     3 = literal value 300
     4 = literal value 400
     5 = literal value 500
     6 = literal value 600
     7 = literal value 700
     8 = literal value 800
     9 = literal value 900

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
.normal {
  font-weight: normal; }

.b {
  font-weight: bold; }

.fw1 {
  font-weight: 100; }

.fw2 {
  font-weight: 200; }

.fw3 {
  font-weight: 300; }

.fw4 {
  font-weight: 400; }

.fw5 {
  font-weight: 500; }

.fw6 {
  font-weight: 600; }

.fw7 {
  font-weight: 700; }

.fw8 {
  font-weight: 800; }

.fw9 {
  font-weight: 900; }

@media screen and (min-width: 30em) {
  .normal-ns {
    font-weight: normal; }
  .b-ns {
    font-weight: bold; }
  .fw1-ns {
    font-weight: 100; }
  .fw2-ns {
    font-weight: 200; }
  .fw3-ns {
    font-weight: 300; }
  .fw4-ns {
    font-weight: 400; }
  .fw5-ns {
    font-weight: 500; }
  .fw6-ns {
    font-weight: 600; }
  .fw7-ns {
    font-weight: 700; }
  .fw8-ns {
    font-weight: 800; }
  .fw9-ns {
    font-weight: 900; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .normal-m {
    font-weight: normal; }
  .b-m {
    font-weight: bold; }
  .fw1-m {
    font-weight: 100; }
  .fw2-m {
    font-weight: 200; }
  .fw3-m {
    font-weight: 300; }
  .fw4-m {
    font-weight: 400; }
  .fw5-m {
    font-weight: 500; }
  .fw6-m {
    font-weight: 600; }
  .fw7-m {
    font-weight: 700; }
  .fw8-m {
    font-weight: 800; }
  .fw9-m {
    font-weight: 900; } }

@media screen and (min-width: 60em) {
  .normal-l {
    font-weight: normal; }
  .b-l {
    font-weight: bold; }
  .fw1-l {
    font-weight: 100; }
  .fw2-l {
    font-weight: 200; }
  .fw3-l {
    font-weight: 300; }
  .fw4-l {
    font-weight: 400; }
  .fw5-l {
    font-weight: 500; }
  .fw6-l {
    font-weight: 600; }
  .fw7-l {
    font-weight: 700; }
  .fw8-l {
    font-weight: 800; }
  .fw9-l {
    font-weight: 900; } }

/*

   TYPE SCALE
   Docs: http://tachyons.io/docs/typography/scale/

   Base:
    f = font-size

   Modifiers
     1 = 1st step in size scale
     2 = 2nd step in size scale
     3 = 3rd step in size scale
     4 = 4th step in size scale
     5 = 5th step in size scale
     6 = 6th step in size scale

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/
/*
 * For Hero/Marketing Titles
 *
 * These generally are too large for mobile
 * so be careful using them on smaller screens.
 * */
.f-6,
.f-headline {
  font-size: 6rem; }

.f-5,
.f-subheadline {
  font-size: 5rem; }

/* Type Scale */
.f1, h1 {
  font-size: 3rem; }

.f2 {
  font-size: 2.25rem; }

.f3 {
  font-size: 1.5rem; }

.f4 {
  font-size: 1.25rem; }

.f5 {
  font-size: 1rem; }

.f6 {
  font-size: 0.875rem; }

.f7 {
  font-size: 0.75rem; }

@media screen and (min-width: 30em) {
  .f-6-ns,
  .f-headline-ns {
    font-size: 6rem; }
  .f-5-ns,
  .f-subheadline-ns {
    font-size: 5rem; }
  .f1-ns {
    font-size: 3rem; }
  .f2-ns {
    font-size: 2.25rem; }
  .f3-ns {
    font-size: 1.5rem; }
  .f4-ns {
    font-size: 1.25rem; }
  .f5-ns {
    font-size: 1rem; }
  .f6-ns {
    font-size: 0.875rem; }
  .f7-ns {
    font-size: 0.75rem; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .f-6-m,
  .f-headline-m {
    font-size: 6rem; }
  .f-5-m,
  .f-subheadline-m {
    font-size: 5rem; }
  .f1-m {
    font-size: 3rem; }
  .f2-m {
    font-size: 2.25rem; }
  .f3-m {
    font-size: 1.5rem; }
  .f4-m {
    font-size: 1.25rem; }
  .f5-m {
    font-size: 1rem; }
  .f6-m {
    font-size: 0.875rem; }
  .f7-m {
    font-size: 0.75rem; } }

@media screen and (min-width: 60em) {
  .f-6-l,
  .f-headline-l {
    font-size: 6rem; }
  .f-5-l,
  .f-subheadline-l {
    font-size: 5rem; }
  .f1-l {
    font-size: 3rem; }
  .f2-l {
    font-size: 2.25rem; }
  .f3-l {
    font-size: 1.5rem; }
  .f4-l {
    font-size: 1.25rem; }
  .f5-l {
    font-size: 1rem; }
  .f6-l {
    font-size: 0.875rem; }
  .f7-l {
    font-size: 0.75rem; } }

/*

   FONT STYLE
   Docs: http://tachyons.io/docs/typography/font-style/

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
.i {
  font-style: italic; }

.fs-normal {
  font-style: normal; }

@media screen and (min-width: 30em) {
  .i-ns {
    font-style: italic; }
  .fs-normal-ns {
    font-style: normal; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .i-m {
    font-style: italic; }
  .fs-normal-m {
    font-style: normal; } }

@media screen and (min-width: 60em) {
  .i-l {
    font-style: italic; }
  .fs-normal-l {
    font-style: normal; } }

/*

   WIDTHS
   Docs: http://tachyons.io/docs/layout/widths/

   Base:
     w = width

     Modifiers
       1 = 1st step in width scale
       2 = 2nd step in width scale
       3 = 3rd step in width scale
       4 = 4th step in width scale
       5 = 5th step in width scale

       -10  = literal value 10%
       -20  = literal value 20%
       -25  = literal value 25%
       -30  = literal value 30%
       -33  = literal value 33%
       -34  = literal value 34%
       -40  = literal value 40%
       -50  = literal value 50%
       -60  = literal value 60%
       -70  = literal value 70%
       -75  = literal value 75%
       -80  = literal value 80%
       -90  = literal value 90%
       -100 = literal value 100%

       -third      = 100% / 3 (Not supported in opera mini or IE8)
       -two-thirds = 100% / 1.5 (Not supported in opera mini or IE8)
       -auto       = string value auto


     Media Query Extensions:
       -ns = not-small
       -m  = medium
       -l  = large

  */
/* Width Scale */
.w1 {
  width: 1rem; }

.w2 {
  width: 2rem; }

.w3 {
  width: 4rem; }

.w4 {
  width: 8rem; }

.w5 {
  width: 16rem; }

.w-10 {
  width: 10%; }

.w-20 {
  width: 20%; }

.w-25 {
  width: 25%; }

.w-30 {
  width: 30%; }

.w-33 {
  width: 33%; }

.w-34 {
  width: 34%; }

.w-40 {
  width: 40%; }

.w-50 {
  width: 50%; }

.w-60 {
  width: 60%; }

.w-70 {
  width: 70%; }

.w-75 {
  width: 75%; }

.w-80 {
  width: 80%; }

.w-90, ul, ol, h1, h2, h3, h4, h5, h6, p, .content {
  width: 90%; }

.w-100, hr {
  width: 100%; }

.w-third {
  width: 33.33333333%; }

.w-two-thirds {
  width: 66.66666667%; }

.w-auto {
  width: auto; }

@media screen and (min-width: 30em) {
  .w1-ns {
    width: 1rem; }
  .w2-ns {
    width: 2rem; }
  .w3-ns {
    width: 4rem; }
  .w4-ns {
    width: 8rem; }
  .w5-ns {
    width: 16rem; }
  .w-10-ns {
    width: 10%; }
  .w-20-ns {
    width: 20%; }
  .w-25-ns {
    width: 25%; }
  .w-30-ns {
    width: 30%; }
  .w-33-ns {
    width: 33%; }
  .w-34-ns {
    width: 34%; }
  .w-40-ns {
    width: 40%; }
  .w-50-ns, .content {
    width: 50%; }
  .w-60-ns {
    width: 60%; }
  .w-70-ns, ul, ol, h1, h2, h3, h4, h5, h6, p {
    width: 70%; }
  .w-75-ns {
    width: 75%; }
  .w-80-ns, hr {
    width: 80%; }
  .w-90-ns {
    width: 90%; }
  .w-100-ns {
    width: 100%; }
  .w-third-ns {
    width: 33.33333333%; }
  .w-two-thirds-ns {
    width: 66.66666667%; }
  .w-auto-ns {
    width: auto; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .w1-m {
    width: 1rem; }
  .w2-m {
    width: 2rem; }
  .w3-m {
    width: 4rem; }
  .w4-m {
    width: 8rem; }
  .w5-m {
    width: 16rem; }
  .w-10-m {
    width: 10%; }
  .w-20-m {
    width: 20%; }
  .w-25-m {
    width: 25%; }
  .w-30-m {
    width: 30%; }
  .w-33-m {
    width: 33%; }
  .w-34-m {
    width: 34%; }
  .w-40-m {
    width: 40%; }
  .w-50-m {
    width: 50%; }
  .w-60-m {
    width: 60%; }
  .w-70-m, .content {
    width: 70%; }
  .w-75-m {
    width: 75%; }
  .w-80-m {
    width: 80%; }
  .w-90-m {
    width: 90%; }
  .w-100-m {
    width: 100%; }
  .w-third-m {
    width: 33.33333333%; }
  .w-two-thirds-m {
    width: 66.66666667%; }
  .w-auto-m {
    width: auto; } }

@media screen and (min-width: 60em) {
  .w1-l {
    width: 1rem; }
  .w2-l {
    width: 2rem; }
  .w3-l {
    width: 4rem; }
  .w4-l {
    width: 8rem; }
  .w5-l {
    width: 16rem; }
  .w-10-l {
    width: 10%; }
  .w-20-l {
    width: 20%; }
  .w-25-l {
    width: 25%; }
  .w-30-l {
    width: 30%; }
  .w-33-l {
    width: 33%; }
  .w-34-l {
    width: 34%; }
  .w-40-l {
    width: 40%; }
  .w-50-l {
    width: 50%; }
  .w-60-l {
    width: 60%; }
  .w-70-l {
    width: 70%; }
  .w-75-l {
    width: 75%; }
  .w-80-l {
    width: 80%; }
  .w-90-l {
    width: 90%; }
  .w-100-l {
    width: 100%; }
  .w-third-l {
    width: 33.33333333%; }
  .w-two-thirds-l {
    width: 66.66666667%; }
  .w-auto-l {
    width: auto; } }

/*

  TEXT ALIGN
  Docs: http://tachyons.io/docs/typography/text-align/

  Base
    t = text-align

  Modifiers
    l = left
    r = right
    c = center
    j = justify

  Media Query Extensions:
    -ns = not-small
    -m  = medium
    -l  = large

*/
.tl {
  text-align: left; }

.tr {
  text-align: right; }

.tc {
  text-align: center; }

.tj {
  text-align: justify; }

@media screen and (min-width: 30em) {
  .tl-ns {
    text-align: left; }
  .tr-ns {
    text-align: right; }
  .tc-ns {
    text-align: center; }
  .tj-ns {
    text-align: justify; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .tl-m {
    text-align: left; }
  .tr-m {
    text-align: right; }
  .tc-m {
    text-align: center; }
  .tj-m {
    text-align: justify; } }

@media screen and (min-width: 60em) {
  .tl-l {
    text-align: left; }
  .tr-l {
    text-align: right; }
  .tc-l {
    text-align: center; }
  .tj-l {
    text-align: justify; } }

/*

   LINKS
   Docs: http://tachyons.io/docs/elements/links/

*/
.link, a {
  text-decoration: none;
  transition: color .15s ease-in; }

.link:link, a:link,
.link:visited,
a:visited {
  transition: color .15s ease-in; }

.link:hover, a:hover {
  transition: color .15s ease-in; }

.link:active, a:active {
  transition: color .15s ease-in; }

.link:focus, a:focus {
  transition: color .15s ease-in;
  outline: 1px dotted currentColor; }

/*

  HOVER EFFECTS
  Docs: http://tachyons.io/docs/themes/hovers/

    - Dim
    - Glow
    - Hide Child
    - Underline text
    - Grow
    - Pointer
    - Shadow

*/
/*

  Dim element on hover by adding the dim class.

*/
.dim, a {
  opacity: 1;
  transition: opacity .15s ease-in; }

.dim:hover, a:hover,
.dim:focus,
a:focus {
  opacity: .5;
  transition: opacity .15s ease-in; }

.dim:active, a:active {
  opacity: .8;
  transition: opacity .15s ease-out; }

/*

  Animate opacity to 100% on hover by adding the glow class.

*/
.glow {
  transition: opacity .15s ease-in; }

.glow:hover,
.glow:focus {
  opacity: 1;
  transition: opacity .15s ease-in; }

/*

  Hide child & reveal on hover:

  Put the hide-child class on a parent element and any nested element with the
  child class will be hidden and displayed on hover or focus.

  <div class="hide-child">
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
    <div class="child"> Hidden until hover or focus </div>
  </div>
*/
.hide-child .child {
  opacity: 0;
  transition: opacity .15s ease-in; }

.hide-child:hover .child,
.hide-child:focus .child,
.hide-child:active .child {
  opacity: 1;
  transition: opacity .15s ease-in; }

.underline-hover:hover,
.underline-hover:focus {
  text-decoration: underline; }

/* Can combine this with overflow-hidden to make background images grow on hover
 * even if you are using background-size: cover */
.grow {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out; }

.grow:hover,
.grow:focus {
  transform: scale(1.05); }

.grow:active {
  transform: scale(0.9); }

.grow-large {
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform .25s ease-in-out; }

.grow-large:hover,
.grow-large:focus {
  transform: scale(1.2); }

.grow-large:active {
  transform: scale(0.95); }

/* Add pointer on hover */
.pointer:hover {
  cursor: pointer; }

/*
   Add shadow on hover.

   Performant box-shadow animation pattern from
   http://tobiasahlin.com/blog/how-to-animate-box-shadow/
*/
.shadow-hover {
  cursor: pointer;
  position: relative;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover::after {
  content: '';
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.2);
  border-radius: inherit;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover:hover::after,
.shadow-hover:focus::after {
  opacity: 1; }

/* Combine with classes in skins and skins-pseudo for
 * many different transition possibilities. */
.bg-animate,
.bg-animate:hover,
.bg-animate:focus {
  transition: background-color .15s ease-in-out; }

/*

   TYPOGRAPHY
   http://tachyons.io/docs/typography/measure/

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
/* Measure is limited to ~66 characters */
.measure {
  max-width: 30em; }

/* Measure is limited to ~80 characters */
.measure-wide {
  max-width: 34em; }

/* Measure is limited to ~45 characters */
.measure-narrow {
  max-width: 20em; }

/* Book paragraph style - paragraphs are indented with no vertical spacing. */
.indent {
  text-indent: 1em;
  margin-top: 0;
  margin-bottom: 0; }

.small-caps {
  font-variant: small-caps; }

/* Combine this class with a width to truncate text (or just leave as is to truncate at width of containing element. */
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

@media screen and (min-width: 30em) {
  .measure-ns {
    max-width: 30em; }
  .measure-wide-ns {
    max-width: 34em; }
  .measure-narrow-ns {
    max-width: 20em; }
  .indent-ns {
    text-indent: 1em;
    margin-top: 0;
    margin-bottom: 0; }
  .small-caps-ns {
    font-variant: small-caps; }
  .truncate-ns {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .measure-m {
    max-width: 30em; }
  .measure-wide-m {
    max-width: 34em; }
  .measure-narrow-m {
    max-width: 20em; }
  .indent-m {
    text-indent: 1em;
    margin-top: 0;
    margin-bottom: 0; }
  .small-caps-m {
    font-variant: small-caps; }
  .truncate-m {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; } }

@media screen and (min-width: 60em) {
  .measure-l {
    max-width: 30em; }
  .measure-wide-l {
    max-width: 34em; }
  .measure-narrow-l {
    max-width: 20em; }
  .indent-l {
    text-indent: 1em;
    margin-top: 0;
    margin-bottom: 0; }
  .small-caps-l {
    font-variant: small-caps; }
  .truncate-l {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; } }

/* Variables */
/*
   SPACING
   Docs: http://tachyons.io/docs/layout/spacing/

   An eight step powers of two scale ranging from 0 to 16rem.

   Base:
     p = padding
     m = margin

   Modifiers:
     a = all
     h = horizontal
     v = vertical
     t = top
     r = right
     b = bottom
     l = left

     0 = none
     1 = 1st step in spacing scale
     2 = 2nd step in spacing scale
     3 = 3rd step in spacing scale
     4 = 4th step in spacing scale
     5 = 5th step in spacing scale
     6 = 6th step in spacing scale
     7 = 7th step in spacing scale

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
.pa0 {
  padding: 0; }

.pa1 {
  padding: 0.25rem; }

.pa2 {
  padding: 0.5rem; }

.pa3 {
  padding: 1rem; }

.pa4 {
  padding: 2rem; }

.pa5 {
  padding: 4rem; }

.pa6 {
  padding: 8rem; }

.pa7 {
  padding: 16rem; }

.pl0 {
  padding-left: 0; }

.pl1 {
  padding-left: 0.25rem; }

.pl2 {
  padding-left: 0.5rem; }

.pl3 {
  padding-left: 1rem; }

.pl4 {
  padding-left: 2rem; }

.pl5 {
  padding-left: 4rem; }

.pl6 {
  padding-left: 8rem; }

.pl7 {
  padding-left: 16rem; }

.pr0 {
  padding-right: 0; }

.pr1 {
  padding-right: 0.25rem; }

.pr2 {
  padding-right: 0.5rem; }

.pr3 {
  padding-right: 1rem; }

.pr4 {
  padding-right: 2rem; }

.pr5 {
  padding-right: 4rem; }

.pr6 {
  padding-right: 8rem; }

.pr7 {
  padding-right: 16rem; }

.pb0 {
  padding-bottom: 0; }

.pb1 {
  padding-bottom: 0.25rem; }

.pb2 {
  padding-bottom: 0.5rem; }

.pb3 {
  padding-bottom: 1rem; }

.pb4 {
  padding-bottom: 2rem; }

.pb5 {
  padding-bottom: 4rem; }

.pb6 {
  padding-bottom: 8rem; }

.pb7 {
  padding-bottom: 16rem; }

.pt0 {
  padding-top: 0; }

.pt1 {
  padding-top: 0.25rem; }

.pt2 {
  padding-top: 0.5rem; }

.pt3 {
  padding-top: 1rem; }

.pt4 {
  padding-top: 2rem; }

.pt5 {
  padding-top: 4rem; }

.pt6 {
  padding-top: 8rem; }

.pt7 {
  padding-top: 16rem; }

.pv0 {
  padding-top: 0;
  padding-bottom: 0; }

.pv1, ul li, ol li {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem; }

.pv2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.pv3 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.pv4 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.pv5 {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.pv6 {
  padding-top: 8rem;
  padding-bottom: 8rem; }

.pv7 {
  padding-top: 16rem;
  padding-bottom: 16rem; }

.ph0 {
  padding-left: 0;
  padding-right: 0; }

.ph1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem; }

.ph2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem; }

.ph3 {
  padding-left: 1rem;
  padding-right: 1rem; }

.ph4 {
  padding-left: 2rem;
  padding-right: 2rem; }

.ph5 {
  padding-left: 4rem;
  padding-right: 4rem; }

.ph6 {
  padding-left: 8rem;
  padding-right: 8rem; }

.ph7 {
  padding-left: 16rem;
  padding-right: 16rem; }

.ma0 {
  margin: 0; }

.ma1 {
  margin: 0.25rem; }

.ma2 {
  margin: 0.5rem; }

.ma3 {
  margin: 1rem; }

.ma4 {
  margin: 2rem; }

.ma5 {
  margin: 4rem; }

.ma6 {
  margin: 8rem; }

.ma7 {
  margin: 16rem; }

.ml0 {
  margin-left: 0; }

.ml1 {
  margin-left: 0.25rem; }

.ml2 {
  margin-left: 0.5rem; }

.ml3 {
  margin-left: 1rem; }

.ml4 {
  margin-left: 2rem; }

.ml5 {
  margin-left: 4rem; }

.ml6 {
  margin-left: 8rem; }

.ml7 {
  margin-left: 16rem; }

.mr0 {
  margin-right: 0; }

.mr1 {
  margin-right: 0.25rem; }

.mr2 {
  margin-right: 0.5rem; }

.mr3 {
  margin-right: 1rem; }

.mr4 {
  margin-right: 2rem; }

.mr5 {
  margin-right: 4rem; }

.mr6 {
  margin-right: 8rem; }

.mr7 {
  margin-right: 16rem; }

.mb0 {
  margin-bottom: 0; }

.mb1 {
  margin-bottom: 0.25rem; }

.mb2 {
  margin-bottom: 0.5rem; }

.mb3 {
  margin-bottom: 1rem; }

.mb4 {
  margin-bottom: 2rem; }

.mb5 {
  margin-bottom: 4rem; }

.mb6 {
  margin-bottom: 8rem; }

.mb7 {
  margin-bottom: 16rem; }

.mt0 {
  margin-top: 0; }

.mt1 {
  margin-top: 0.25rem; }

.mt2 {
  margin-top: 0.5rem; }

.mt3 {
  margin-top: 1rem; }

.mt4 {
  margin-top: 2rem; }

.mt5 {
  margin-top: 4rem; }

.mt6 {
  margin-top: 8rem; }

.mt7 {
  margin-top: 16rem; }

.mv0 {
  margin-top: 0;
  margin-bottom: 0; }

.mv1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem; }

.mv2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; }

.mv3 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.mv4, img {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.mv5 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.mv6 {
  margin-top: 8rem;
  margin-bottom: 8rem; }

.mv7 {
  margin-top: 16rem;
  margin-bottom: 16rem; }

.mh0 {
  margin-left: 0;
  margin-right: 0; }

.mh1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem; }

.mh2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem; }

.mh3 {
  margin-left: 1rem;
  margin-right: 1rem; }

.mh4 {
  margin-left: 2rem;
  margin-right: 2rem; }

.mh5 {
  margin-left: 4rem;
  margin-right: 4rem; }

.mh6 {
  margin-left: 8rem;
  margin-right: 8rem; }

.mh7 {
  margin-left: 16rem;
  margin-right: 16rem; }

@media screen and (min-width: 30em) {
  .pa0-ns {
    padding: 0; }
  .pa1-ns {
    padding: 0.25rem; }
  .pa2-ns {
    padding: 0.5rem; }
  .pa3-ns {
    padding: 1rem; }
  .pa4-ns {
    padding: 2rem; }
  .pa5-ns {
    padding: 4rem; }
  .pa6-ns {
    padding: 8rem; }
  .pa7-ns {
    padding: 16rem; }
  .pl0-ns {
    padding-left: 0; }
  .pl1-ns {
    padding-left: 0.25rem; }
  .pl2-ns {
    padding-left: 0.5rem; }
  .pl3-ns {
    padding-left: 1rem; }
  .pl4-ns {
    padding-left: 2rem; }
  .pl5-ns {
    padding-left: 4rem; }
  .pl6-ns {
    padding-left: 8rem; }
  .pl7-ns {
    padding-left: 16rem; }
  .pr0-ns {
    padding-right: 0; }
  .pr1-ns {
    padding-right: 0.25rem; }
  .pr2-ns {
    padding-right: 0.5rem; }
  .pr3-ns {
    padding-right: 1rem; }
  .pr4-ns {
    padding-right: 2rem; }
  .pr5-ns {
    padding-right: 4rem; }
  .pr6-ns {
    padding-right: 8rem; }
  .pr7-ns {
    padding-right: 16rem; }
  .pb0-ns {
    padding-bottom: 0; }
  .pb1-ns {
    padding-bottom: 0.25rem; }
  .pb2-ns {
    padding-bottom: 0.5rem; }
  .pb3-ns {
    padding-bottom: 1rem; }
  .pb4-ns {
    padding-bottom: 2rem; }
  .pb5-ns {
    padding-bottom: 4rem; }
  .pb6-ns {
    padding-bottom: 8rem; }
  .pb7-ns {
    padding-bottom: 16rem; }
  .pt0-ns {
    padding-top: 0; }
  .pt1-ns {
    padding-top: 0.25rem; }
  .pt2-ns {
    padding-top: 0.5rem; }
  .pt3-ns {
    padding-top: 1rem; }
  .pt4-ns {
    padding-top: 2rem; }
  .pt5-ns {
    padding-top: 4rem; }
  .pt6-ns {
    padding-top: 8rem; }
  .pt7-ns {
    padding-top: 16rem; }
  .pv0-ns {
    padding-top: 0;
    padding-bottom: 0; }
  .pv1-ns {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; }
  .pv2-ns {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
  .pv3-ns {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .pv4-ns {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .pv5-ns {
    padding-top: 4rem;
    padding-bottom: 4rem; }
  .pv6-ns {
    padding-top: 8rem;
    padding-bottom: 8rem; }
  .pv7-ns {
    padding-top: 16rem;
    padding-bottom: 16rem; }
  .ph0-ns {
    padding-left: 0;
    padding-right: 0; }
  .ph1-ns {
    padding-left: 0.25rem;
    padding-right: 0.25rem; }
  .ph2-ns {
    padding-left: 0.5rem;
    padding-right: 0.5rem; }
  .ph3-ns {
    padding-left: 1rem;
    padding-right: 1rem; }
  .ph4-ns {
    padding-left: 2rem;
    padding-right: 2rem; }
  .ph5-ns {
    padding-left: 4rem;
    padding-right: 4rem; }
  .ph6-ns {
    padding-left: 8rem;
    padding-right: 8rem; }
  .ph7-ns {
    padding-left: 16rem;
    padding-right: 16rem; }
  .ma0-ns {
    margin: 0; }
  .ma1-ns {
    margin: 0.25rem; }
  .ma2-ns {
    margin: 0.5rem; }
  .ma3-ns {
    margin: 1rem; }
  .ma4-ns {
    margin: 2rem; }
  .ma5-ns {
    margin: 4rem; }
  .ma6-ns {
    margin: 8rem; }
  .ma7-ns {
    margin: 16rem; }
  .ml0-ns {
    margin-left: 0; }
  .ml1-ns {
    margin-left: 0.25rem; }
  .ml2-ns {
    margin-left: 0.5rem; }
  .ml3-ns {
    margin-left: 1rem; }
  .ml4-ns {
    margin-left: 2rem; }
  .ml5-ns {
    margin-left: 4rem; }
  .ml6-ns {
    margin-left: 8rem; }
  .ml7-ns {
    margin-left: 16rem; }
  .mr0-ns {
    margin-right: 0; }
  .mr1-ns {
    margin-right: 0.25rem; }
  .mr2-ns {
    margin-right: 0.5rem; }
  .mr3-ns {
    margin-right: 1rem; }
  .mr4-ns {
    margin-right: 2rem; }
  .mr5-ns {
    margin-right: 4rem; }
  .mr6-ns {
    margin-right: 8rem; }
  .mr7-ns {
    margin-right: 16rem; }
  .mb0-ns {
    margin-bottom: 0; }
  .mb1-ns {
    margin-bottom: 0.25rem; }
  .mb2-ns {
    margin-bottom: 0.5rem; }
  .mb3-ns {
    margin-bottom: 1rem; }
  .mb4-ns {
    margin-bottom: 2rem; }
  .mb5-ns {
    margin-bottom: 4rem; }
  .mb6-ns {
    margin-bottom: 8rem; }
  .mb7-ns {
    margin-bottom: 16rem; }
  .mt0-ns {
    margin-top: 0; }
  .mt1-ns {
    margin-top: 0.25rem; }
  .mt2-ns {
    margin-top: 0.5rem; }
  .mt3-ns {
    margin-top: 1rem; }
  .mt4-ns {
    margin-top: 2rem; }
  .mt5-ns {
    margin-top: 4rem; }
  .mt6-ns {
    margin-top: 8rem; }
  .mt7-ns {
    margin-top: 16rem; }
  .mv0-ns {
    margin-top: 0;
    margin-bottom: 0; }
  .mv1-ns {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem; }
  .mv2-ns {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .mv3-ns {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .mv4-ns {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  .mv5-ns {
    margin-top: 4rem;
    margin-bottom: 4rem; }
  .mv6-ns {
    margin-top: 8rem;
    margin-bottom: 8rem; }
  .mv7-ns {
    margin-top: 16rem;
    margin-bottom: 16rem; }
  .mh0-ns {
    margin-left: 0;
    margin-right: 0; }
  .mh1-ns {
    margin-left: 0.25rem;
    margin-right: 0.25rem; }
  .mh2-ns {
    margin-left: 0.5rem;
    margin-right: 0.5rem; }
  .mh3-ns {
    margin-left: 1rem;
    margin-right: 1rem; }
  .mh4-ns {
    margin-left: 2rem;
    margin-right: 2rem; }
  .mh5-ns {
    margin-left: 4rem;
    margin-right: 4rem; }
  .mh6-ns {
    margin-left: 8rem;
    margin-right: 8rem; }
  .mh7-ns {
    margin-left: 16rem;
    margin-right: 16rem; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .pa0-m {
    padding: 0; }
  .pa1-m {
    padding: 0.25rem; }
  .pa2-m {
    padding: 0.5rem; }
  .pa3-m {
    padding: 1rem; }
  .pa4-m {
    padding: 2rem; }
  .pa5-m {
    padding: 4rem; }
  .pa6-m {
    padding: 8rem; }
  .pa7-m {
    padding: 16rem; }
  .pl0-m {
    padding-left: 0; }
  .pl1-m {
    padding-left: 0.25rem; }
  .pl2-m {
    padding-left: 0.5rem; }
  .pl3-m {
    padding-left: 1rem; }
  .pl4-m {
    padding-left: 2rem; }
  .pl5-m {
    padding-left: 4rem; }
  .pl6-m {
    padding-left: 8rem; }
  .pl7-m {
    padding-left: 16rem; }
  .pr0-m {
    padding-right: 0; }
  .pr1-m {
    padding-right: 0.25rem; }
  .pr2-m {
    padding-right: 0.5rem; }
  .pr3-m {
    padding-right: 1rem; }
  .pr4-m {
    padding-right: 2rem; }
  .pr5-m {
    padding-right: 4rem; }
  .pr6-m {
    padding-right: 8rem; }
  .pr7-m {
    padding-right: 16rem; }
  .pb0-m {
    padding-bottom: 0; }
  .pb1-m {
    padding-bottom: 0.25rem; }
  .pb2-m {
    padding-bottom: 0.5rem; }
  .pb3-m {
    padding-bottom: 1rem; }
  .pb4-m {
    padding-bottom: 2rem; }
  .pb5-m {
    padding-bottom: 4rem; }
  .pb6-m {
    padding-bottom: 8rem; }
  .pb7-m {
    padding-bottom: 16rem; }
  .pt0-m {
    padding-top: 0; }
  .pt1-m {
    padding-top: 0.25rem; }
  .pt2-m {
    padding-top: 0.5rem; }
  .pt3-m {
    padding-top: 1rem; }
  .pt4-m {
    padding-top: 2rem; }
  .pt5-m {
    padding-top: 4rem; }
  .pt6-m {
    padding-top: 8rem; }
  .pt7-m {
    padding-top: 16rem; }
  .pv0-m {
    padding-top: 0;
    padding-bottom: 0; }
  .pv1-m {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; }
  .pv2-m {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
  .pv3-m {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .pv4-m {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .pv5-m {
    padding-top: 4rem;
    padding-bottom: 4rem; }
  .pv6-m {
    padding-top: 8rem;
    padding-bottom: 8rem; }
  .pv7-m {
    padding-top: 16rem;
    padding-bottom: 16rem; }
  .ph0-m {
    padding-left: 0;
    padding-right: 0; }
  .ph1-m {
    padding-left: 0.25rem;
    padding-right: 0.25rem; }
  .ph2-m {
    padding-left: 0.5rem;
    padding-right: 0.5rem; }
  .ph3-m {
    padding-left: 1rem;
    padding-right: 1rem; }
  .ph4-m {
    padding-left: 2rem;
    padding-right: 2rem; }
  .ph5-m {
    padding-left: 4rem;
    padding-right: 4rem; }
  .ph6-m {
    padding-left: 8rem;
    padding-right: 8rem; }
  .ph7-m {
    padding-left: 16rem;
    padding-right: 16rem; }
  .ma0-m {
    margin: 0; }
  .ma1-m {
    margin: 0.25rem; }
  .ma2-m {
    margin: 0.5rem; }
  .ma3-m {
    margin: 1rem; }
  .ma4-m {
    margin: 2rem; }
  .ma5-m {
    margin: 4rem; }
  .ma6-m {
    margin: 8rem; }
  .ma7-m {
    margin: 16rem; }
  .ml0-m {
    margin-left: 0; }
  .ml1-m {
    margin-left: 0.25rem; }
  .ml2-m {
    margin-left: 0.5rem; }
  .ml3-m {
    margin-left: 1rem; }
  .ml4-m {
    margin-left: 2rem; }
  .ml5-m {
    margin-left: 4rem; }
  .ml6-m {
    margin-left: 8rem; }
  .ml7-m {
    margin-left: 16rem; }
  .mr0-m {
    margin-right: 0; }
  .mr1-m {
    margin-right: 0.25rem; }
  .mr2-m {
    margin-right: 0.5rem; }
  .mr3-m {
    margin-right: 1rem; }
  .mr4-m {
    margin-right: 2rem; }
  .mr5-m {
    margin-right: 4rem; }
  .mr6-m {
    margin-right: 8rem; }
  .mr7-m {
    margin-right: 16rem; }
  .mb0-m {
    margin-bottom: 0; }
  .mb1-m {
    margin-bottom: 0.25rem; }
  .mb2-m {
    margin-bottom: 0.5rem; }
  .mb3-m {
    margin-bottom: 1rem; }
  .mb4-m {
    margin-bottom: 2rem; }
  .mb5-m {
    margin-bottom: 4rem; }
  .mb6-m {
    margin-bottom: 8rem; }
  .mb7-m {
    margin-bottom: 16rem; }
  .mt0-m {
    margin-top: 0; }
  .mt1-m {
    margin-top: 0.25rem; }
  .mt2-m {
    margin-top: 0.5rem; }
  .mt3-m {
    margin-top: 1rem; }
  .mt4-m {
    margin-top: 2rem; }
  .mt5-m {
    margin-top: 4rem; }
  .mt6-m {
    margin-top: 8rem; }
  .mt7-m {
    margin-top: 16rem; }
  .mv0-m {
    margin-top: 0;
    margin-bottom: 0; }
  .mv1-m {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem; }
  .mv2-m {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .mv3-m {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .mv4-m {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  .mv5-m {
    margin-top: 4rem;
    margin-bottom: 4rem; }
  .mv6-m {
    margin-top: 8rem;
    margin-bottom: 8rem; }
  .mv7-m {
    margin-top: 16rem;
    margin-bottom: 16rem; }
  .mh0-m {
    margin-left: 0;
    margin-right: 0; }
  .mh1-m {
    margin-left: 0.25rem;
    margin-right: 0.25rem; }
  .mh2-m {
    margin-left: 0.5rem;
    margin-right: 0.5rem; }
  .mh3-m {
    margin-left: 1rem;
    margin-right: 1rem; }
  .mh4-m {
    margin-left: 2rem;
    margin-right: 2rem; }
  .mh5-m {
    margin-left: 4rem;
    margin-right: 4rem; }
  .mh6-m {
    margin-left: 8rem;
    margin-right: 8rem; }
  .mh7-m {
    margin-left: 16rem;
    margin-right: 16rem; } }

@media screen and (min-width: 60em) {
  .pa0-l {
    padding: 0; }
  .pa1-l {
    padding: 0.25rem; }
  .pa2-l {
    padding: 0.5rem; }
  .pa3-l {
    padding: 1rem; }
  .pa4-l {
    padding: 2rem; }
  .pa5-l {
    padding: 4rem; }
  .pa6-l {
    padding: 8rem; }
  .pa7-l {
    padding: 16rem; }
  .pl0-l {
    padding-left: 0; }
  .pl1-l {
    padding-left: 0.25rem; }
  .pl2-l {
    padding-left: 0.5rem; }
  .pl3-l {
    padding-left: 1rem; }
  .pl4-l {
    padding-left: 2rem; }
  .pl5-l {
    padding-left: 4rem; }
  .pl6-l {
    padding-left: 8rem; }
  .pl7-l {
    padding-left: 16rem; }
  .pr0-l {
    padding-right: 0; }
  .pr1-l {
    padding-right: 0.25rem; }
  .pr2-l {
    padding-right: 0.5rem; }
  .pr3-l {
    padding-right: 1rem; }
  .pr4-l {
    padding-right: 2rem; }
  .pr5-l {
    padding-right: 4rem; }
  .pr6-l {
    padding-right: 8rem; }
  .pr7-l {
    padding-right: 16rem; }
  .pb0-l {
    padding-bottom: 0; }
  .pb1-l {
    padding-bottom: 0.25rem; }
  .pb2-l {
    padding-bottom: 0.5rem; }
  .pb3-l {
    padding-bottom: 1rem; }
  .pb4-l {
    padding-bottom: 2rem; }
  .pb5-l {
    padding-bottom: 4rem; }
  .pb6-l {
    padding-bottom: 8rem; }
  .pb7-l {
    padding-bottom: 16rem; }
  .pt0-l {
    padding-top: 0; }
  .pt1-l {
    padding-top: 0.25rem; }
  .pt2-l {
    padding-top: 0.5rem; }
  .pt3-l {
    padding-top: 1rem; }
  .pt4-l {
    padding-top: 2rem; }
  .pt5-l {
    padding-top: 4rem; }
  .pt6-l {
    padding-top: 8rem; }
  .pt7-l {
    padding-top: 16rem; }
  .pv0-l {
    padding-top: 0;
    padding-bottom: 0; }
  .pv1-l {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem; }
  .pv2-l {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
  .pv3-l {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .pv4-l {
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .pv5-l {
    padding-top: 4rem;
    padding-bottom: 4rem; }
  .pv6-l {
    padding-top: 8rem;
    padding-bottom: 8rem; }
  .pv7-l {
    padding-top: 16rem;
    padding-bottom: 16rem; }
  .ph0-l {
    padding-left: 0;
    padding-right: 0; }
  .ph1-l {
    padding-left: 0.25rem;
    padding-right: 0.25rem; }
  .ph2-l {
    padding-left: 0.5rem;
    padding-right: 0.5rem; }
  .ph3-l {
    padding-left: 1rem;
    padding-right: 1rem; }
  .ph4-l {
    padding-left: 2rem;
    padding-right: 2rem; }
  .ph5-l {
    padding-left: 4rem;
    padding-right: 4rem; }
  .ph6-l {
    padding-left: 8rem;
    padding-right: 8rem; }
  .ph7-l {
    padding-left: 16rem;
    padding-right: 16rem; }
  .ma0-l {
    margin: 0; }
  .ma1-l {
    margin: 0.25rem; }
  .ma2-l {
    margin: 0.5rem; }
  .ma3-l {
    margin: 1rem; }
  .ma4-l {
    margin: 2rem; }
  .ma5-l {
    margin: 4rem; }
  .ma6-l {
    margin: 8rem; }
  .ma7-l {
    margin: 16rem; }
  .ml0-l {
    margin-left: 0; }
  .ml1-l {
    margin-left: 0.25rem; }
  .ml2-l {
    margin-left: 0.5rem; }
  .ml3-l {
    margin-left: 1rem; }
  .ml4-l {
    margin-left: 2rem; }
  .ml5-l {
    margin-left: 4rem; }
  .ml6-l {
    margin-left: 8rem; }
  .ml7-l {
    margin-left: 16rem; }
  .mr0-l {
    margin-right: 0; }
  .mr1-l {
    margin-right: 0.25rem; }
  .mr2-l {
    margin-right: 0.5rem; }
  .mr3-l {
    margin-right: 1rem; }
  .mr4-l {
    margin-right: 2rem; }
  .mr5-l {
    margin-right: 4rem; }
  .mr6-l {
    margin-right: 8rem; }
  .mr7-l {
    margin-right: 16rem; }
  .mb0-l {
    margin-bottom: 0; }
  .mb1-l {
    margin-bottom: 0.25rem; }
  .mb2-l {
    margin-bottom: 0.5rem; }
  .mb3-l {
    margin-bottom: 1rem; }
  .mb4-l {
    margin-bottom: 2rem; }
  .mb5-l {
    margin-bottom: 4rem; }
  .mb6-l {
    margin-bottom: 8rem; }
  .mb7-l {
    margin-bottom: 16rem; }
  .mt0-l {
    margin-top: 0; }
  .mt1-l {
    margin-top: 0.25rem; }
  .mt2-l {
    margin-top: 0.5rem; }
  .mt3-l {
    margin-top: 1rem; }
  .mt4-l {
    margin-top: 2rem; }
  .mt5-l {
    margin-top: 4rem; }
  .mt6-l {
    margin-top: 8rem; }
  .mt7-l {
    margin-top: 16rem; }
  .mv0-l {
    margin-top: 0;
    margin-bottom: 0; }
  .mv1-l {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem; }
  .mv2-l {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; }
  .mv3-l {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .mv4-l {
    margin-top: 2rem;
    margin-bottom: 2rem; }
  .mv5-l {
    margin-top: 4rem;
    margin-bottom: 4rem; }
  .mv6-l {
    margin-top: 8rem;
    margin-bottom: 8rem; }
  .mv7-l {
    margin-top: 16rem;
    margin-bottom: 16rem; }
  .mh0-l {
    margin-left: 0;
    margin-right: 0; }
  .mh1-l {
    margin-left: 0.25rem;
    margin-right: 0.25rem; }
  .mh2-l {
    margin-left: 0.5rem;
    margin-right: 0.5rem; }
  .mh3-l {
    margin-left: 1rem;
    margin-right: 1rem; }
  .mh4-l {
    margin-left: 2rem;
    margin-right: 2rem; }
  .mh5-l {
    margin-left: 4rem;
    margin-right: 4rem; }
  .mh6-l {
    margin-left: 8rem;
    margin-right: 8rem; }
  .mh7-l {
    margin-left: 16rem;
    margin-right: 16rem; } }

/*

   DISPLAY
   Docs: http://tachyons.io/docs/layout/display

   Base:
    d = display

   Modifiers:
    n     = none
    b     = block
    ib    = inline-block
    it    = inline-table
    t     = table
    tc    = table-cell
    tr    = table-row
    tcol  = table-column
    tcolg = table-column-group

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
.dn {
  display: none; }

.di {
  display: inline; }

.db, p img, .image-container img {
  display: block; }

.dib {
  display: inline-block; }

.dit {
  display: inline-table; }

.dt {
  display: table; }

.dtc {
  display: table-cell; }

.dt-row {
  display: table-row; }

.dt-row-group {
  display: table-row-group; }

.dt-column {
  display: table-column; }

.dt-column-group {
  display: table-column-group; }

/*
  This will set table to full width and then
  all cells will be equal width
*/
.dt--fixed {
  table-layout: fixed;
  width: 100%; }

@media screen and (min-width: 30em) {
  .dn-ns {
    display: none; }
  .di-ns {
    display: inline; }
  .db-ns {
    display: block; }
  .dib-ns {
    display: inline-block; }
  .dit-ns {
    display: inline-table; }
  .dt-ns {
    display: table; }
  .dtc-ns {
    display: table-cell; }
  .dt-row-ns {
    display: table-row; }
  .dt-row-group-ns {
    display: table-row-group; }
  .dt-column-ns {
    display: table-column; }
  .dt-column-group-ns {
    display: table-column-group; }
  .dt--fixed-ns {
    table-layout: fixed;
    width: 100%; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .dn-m {
    display: none; }
  .di-m {
    display: inline; }
  .db-m {
    display: block; }
  .dib-m {
    display: inline-block; }
  .dit-m {
    display: inline-table; }
  .dt-m {
    display: table; }
  .dtc-m {
    display: table-cell; }
  .dt-row-m {
    display: table-row; }
  .dt-row-group-m {
    display: table-row-group; }
  .dt-column-m {
    display: table-column; }
  .dt-column-group-m {
    display: table-column-group; }
  .dt--fixed-m {
    table-layout: fixed;
    width: 100%; } }

@media screen and (min-width: 60em) {
  .dn-l {
    display: none; }
  .di-l {
    display: inline; }
  .db-l {
    display: block; }
  .dib-l {
    display: inline-block; }
  .dit-l {
    display: inline-table; }
  .dt-l {
    display: table; }
  .dtc-l {
    display: table-cell; }
  .dt-row-l {
    display: table-row; }
  .dt-row-group-l {
    display: table-row-group; }
  .dt-column-l {
    display: table-column; }
  .dt-column-group-l {
    display: table-column-group; }
  .dt--fixed-l {
    table-layout: fixed;
    width: 100%; } }

/*

  FLEXBOX

  Media Query Extensions:
   -ns = not-small
   -m  = medium
   -l  = large

*/
.flex {
  display: flex; }

.inline-flex {
  display: inline-flex; }

/* 1. Fix for Chrome 44 bug.
 * https://code.google.com/p/chromium/issues/detail?id=506893 */
.flex-auto {
  flex: 1 1 auto;
  min-width: 0;
  /* 1 */
  min-height: 0;
  /* 1 */ }

.flex-none {
  flex: none; }

.flex-column {
  flex-direction: column; }

.flex-row {
  flex-direction: row; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-nowrap {
  flex-wrap: nowrap; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse; }

.flex-column-reverse {
  flex-direction: column-reverse; }

.flex-row-reverse {
  flex-direction: row-reverse; }

.items-start {
  align-items: flex-start; }

.items-end {
  align-items: flex-end; }

.items-center {
  align-items: center; }

.items-baseline {
  align-items: baseline; }

.items-stretch {
  align-items: stretch; }

.self-start {
  align-self: flex-start; }

.self-end {
  align-self: flex-end; }

.self-center {
  align-self: center; }

.self-baseline {
  align-self: baseline; }

.self-stretch {
  align-self: stretch; }

.justify-start {
  justify-content: flex-start; }

.justify-end {
  justify-content: flex-end; }

.justify-center {
  justify-content: center; }

.justify-between {
  justify-content: space-between; }

.justify-around {
  justify-content: space-around; }

.content-start {
  align-content: flex-start; }

.content-end {
  align-content: flex-end; }

.content-center {
  align-content: center; }

.content-between {
  align-content: space-between; }

.content-around {
  align-content: space-around; }

.content-stretch {
  align-content: stretch; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-last {
  order: 99999; }

.flex-grow-0 {
  flex-grow: 0; }

.flex-grow-1 {
  flex-grow: 1; }

.flex-shrink-0 {
  flex-shrink: 0; }

.flex-shrink-1 {
  flex-shrink: 1; }

@media screen and (min-width: 30em) {
  .flex-ns {
    display: flex; }
  .inline-flex-ns {
    display: inline-flex; }
  .flex-auto-ns {
    flex: 1 1 auto;
    min-width: 0;
    /* 1 */
    min-height: 0;
    /* 1 */ }
  .flex-none-ns {
    flex: none; }
  .flex-column-ns {
    flex-direction: column; }
  .flex-row-ns {
    flex-direction: row; }
  .flex-wrap-ns {
    flex-wrap: wrap; }
  .flex-nowrap-ns {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-ns {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-ns {
    flex-direction: column-reverse; }
  .flex-row-reverse-ns {
    flex-direction: row-reverse; }
  .items-start-ns {
    align-items: flex-start; }
  .items-end-ns {
    align-items: flex-end; }
  .items-center-ns {
    align-items: center; }
  .items-baseline-ns {
    align-items: baseline; }
  .items-stretch-ns {
    align-items: stretch; }
  .self-start-ns {
    align-self: flex-start; }
  .self-end-ns {
    align-self: flex-end; }
  .self-center-ns {
    align-self: center; }
  .self-baseline-ns {
    align-self: baseline; }
  .self-stretch-ns {
    align-self: stretch; }
  .justify-start-ns {
    justify-content: flex-start; }
  .justify-end-ns {
    justify-content: flex-end; }
  .justify-center-ns {
    justify-content: center; }
  .justify-between-ns {
    justify-content: space-between; }
  .justify-around-ns {
    justify-content: space-around; }
  .content-start-ns {
    align-content: flex-start; }
  .content-end-ns {
    align-content: flex-end; }
  .content-center-ns {
    align-content: center; }
  .content-between-ns {
    align-content: space-between; }
  .content-around-ns {
    align-content: space-around; }
  .content-stretch-ns {
    align-content: stretch; }
  .order-0-ns {
    order: 0; }
  .order-1-ns {
    order: 1; }
  .order-2-ns {
    order: 2; }
  .order-3-ns {
    order: 3; }
  .order-4-ns {
    order: 4; }
  .order-5-ns {
    order: 5; }
  .order-6-ns {
    order: 6; }
  .order-7-ns {
    order: 7; }
  .order-8-ns {
    order: 8; }
  .order-last-ns {
    order: 99999; }
  .flex-grow-0-ns {
    flex-grow: 0; }
  .flex-grow-1-ns {
    flex-grow: 1; }
  .flex-shrink-0-ns {
    flex-shrink: 0; }
  .flex-shrink-1-ns {
    flex-shrink: 1; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .flex-m {
    display: flex; }
  .inline-flex-m {
    display: inline-flex; }
  .flex-auto-m {
    flex: 1 1 auto;
    min-width: 0;
    /* 1 */
    min-height: 0;
    /* 1 */ }
  .flex-none-m {
    flex: none; }
  .flex-column-m {
    flex-direction: column; }
  .flex-row-m {
    flex-direction: row; }
  .flex-wrap-m {
    flex-wrap: wrap; }
  .flex-nowrap-m {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-m {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-m {
    flex-direction: column-reverse; }
  .flex-row-reverse-m {
    flex-direction: row-reverse; }
  .items-start-m {
    align-items: flex-start; }
  .items-end-m {
    align-items: flex-end; }
  .items-center-m {
    align-items: center; }
  .items-baseline-m {
    align-items: baseline; }
  .items-stretch-m {
    align-items: stretch; }
  .self-start-m {
    align-self: flex-start; }
  .self-end-m {
    align-self: flex-end; }
  .self-center-m {
    align-self: center; }
  .self-baseline-m {
    align-self: baseline; }
  .self-stretch-m {
    align-self: stretch; }
  .justify-start-m {
    justify-content: flex-start; }
  .justify-end-m {
    justify-content: flex-end; }
  .justify-center-m {
    justify-content: center; }
  .justify-between-m {
    justify-content: space-between; }
  .justify-around-m {
    justify-content: space-around; }
  .content-start-m {
    align-content: flex-start; }
  .content-end-m {
    align-content: flex-end; }
  .content-center-m {
    align-content: center; }
  .content-between-m {
    align-content: space-between; }
  .content-around-m {
    align-content: space-around; }
  .content-stretch-m {
    align-content: stretch; }
  .order-0-m {
    order: 0; }
  .order-1-m {
    order: 1; }
  .order-2-m {
    order: 2; }
  .order-3-m {
    order: 3; }
  .order-4-m {
    order: 4; }
  .order-5-m {
    order: 5; }
  .order-6-m {
    order: 6; }
  .order-7-m {
    order: 7; }
  .order-8-m {
    order: 8; }
  .order-last-m {
    order: 99999; }
  .flex-grow-0-m {
    flex-grow: 0; }
  .flex-grow-1-m {
    flex-grow: 1; }
  .flex-shrink-0-m {
    flex-shrink: 0; }
  .flex-shrink-1-m {
    flex-shrink: 1; } }

@media screen and (min-width: 60em) {
  .flex-l {
    display: flex; }
  .inline-flex-l {
    display: inline-flex; }
  .flex-auto-l {
    flex: 1 1 auto;
    min-width: 0;
    /* 1 */
    min-height: 0;
    /* 1 */ }
  .flex-none-l {
    flex: none; }
  .flex-column-l {
    flex-direction: column; }
  .flex-row-l {
    flex-direction: row; }
  .flex-wrap-l {
    flex-wrap: wrap; }
  .flex-nowrap-l {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-l {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-l {
    flex-direction: column-reverse; }
  .flex-row-reverse-l {
    flex-direction: row-reverse; }
  .items-start-l {
    align-items: flex-start; }
  .items-end-l {
    align-items: flex-end; }
  .items-center-l {
    align-items: center; }
  .items-baseline-l {
    align-items: baseline; }
  .items-stretch-l {
    align-items: stretch; }
  .self-start-l {
    align-self: flex-start; }
  .self-end-l {
    align-self: flex-end; }
  .self-center-l {
    align-self: center; }
  .self-baseline-l {
    align-self: baseline; }
  .self-stretch-l {
    align-self: stretch; }
  .justify-start-l {
    justify-content: flex-start; }
  .justify-end-l {
    justify-content: flex-end; }
  .justify-center-l {
    justify-content: center; }
  .justify-between-l {
    justify-content: space-between; }
  .justify-around-l {
    justify-content: space-around; }
  .content-start-l {
    align-content: flex-start; }
  .content-end-l {
    align-content: flex-end; }
  .content-center-l {
    align-content: center; }
  .content-between-l {
    align-content: space-between; }
  .content-around-l {
    align-content: space-around; }
  .content-stretch-l {
    align-content: stretch; }
  .order-0-l {
    order: 0; }
  .order-1-l {
    order: 1; }
  .order-2-l {
    order: 2; }
  .order-3-l {
    order: 3; }
  .order-4-l {
    order: 4; }
  .order-5-l {
    order: 5; }
  .order-6-l {
    order: 6; }
  .order-7-l {
    order: 7; }
  .order-8-l {
    order: 8; }
  .order-last-l {
    order: 99999; }
  .flex-grow-0-l {
    flex-grow: 0; }
  .flex-grow-1-l {
    flex-grow: 1; }
  .flex-shrink-0-l {
    flex-shrink: 0; }
  .flex-shrink-1-l {
    flex-shrink: 1; } }

/*

   IMAGES
   Docs: http://tachyons.io/docs/elements/images/

*/
/* Responsive images! */
img {
  max-width: 100%; }

/*

   LINE HEIGHT / LEADING
   Docs: http://tachyons.io/docs/typography/line-height

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
.lh-solid {
  line-height: 1; }

.lh-title {
  line-height: 1.25; }

.lh-copy, p {
  line-height: 1.5; }

@media screen and (min-width: 30em) {
  .lh-solid-ns {
    line-height: 1; }
  .lh-title-ns {
    line-height: 1.25; }
  .lh-copy-ns {
    line-height: 1.5; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .lh-solid-m {
    line-height: 1; }
  .lh-title-m {
    line-height: 1.25; }
  .lh-copy-m {
    line-height: 1.5; } }

@media screen and (min-width: 60em) {
  .lh-solid-l {
    line-height: 1; }
  .lh-title-l {
    line-height: 1.25; }
  .lh-copy-l {
    line-height: 1.5; } }

/*

   HEIGHTS
   Docs: http://tachyons.io/docs/layout/heights/

   Base:
     h = height
     min-h = min-height
     min-vh = min-height vertical screen height
     vh = vertical screen height

   Modifiers
     1 = 1st step in height scale
     2 = 2nd step in height scale
     3 = 3rd step in height scale
     4 = 4th step in height scale
     5 = 5th step in height scale

     -25   = literal value 25%
     -50   = literal value 50%
     -75   = literal value 75%
     -100  = literal value 100%

     -auto = string value of auto
     -inherit = string value of inherit

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/
/* Height Scale */
.h1 {
  height: 1rem; }

.h2 {
  height: 2rem; }

.h3 {
  height: 4rem; }

.h4 {
  height: 8rem; }

.h5 {
  height: 16rem; }

/* Height Percentages - Based off of height of parent */
.h-25 {
  height: 25%; }

.h-50 {
  height: 50%; }

.h-75 {
  height: 75%; }

.h-100 {
  height: 100%; }

.min-h-100 {
  min-height: 100%; }

/* Screen Height Percentage */
.vh-25 {
  height: 25vh; }

.vh-50 {
  height: 50vh; }

.vh-75 {
  height: 75vh; }

.vh-100 {
  height: 100vh; }

.min-vh-100 {
  min-height: 100vh; }

/* String Properties */
.h-auto {
  height: auto; }

.h-inherit {
  height: inherit; }

@media screen and (min-width: 30em) {
  .h1-ns {
    height: 1rem; }
  .h2-ns {
    height: 2rem; }
  .h3-ns {
    height: 4rem; }
  .h4-ns {
    height: 8rem; }
  .h5-ns {
    height: 16rem; }
  .h-25-ns {
    height: 25%; }
  .h-50-ns {
    height: 50%; }
  .h-75-ns {
    height: 75%; }
  .h-100-ns {
    height: 100%; }
  .min-h-100-ns {
    min-height: 100%; }
  .vh-25-ns {
    height: 25vh; }
  .vh-50-ns {
    height: 50vh; }
  .vh-75-ns {
    height: 75vh; }
  .vh-100-ns {
    height: 100vh; }
  .min-vh-100-ns {
    min-height: 100vh; }
  .h-auto-ns {
    height: auto; }
  .h-inherit-ns {
    height: inherit; } }

@media screen and (min-width: 30em) and (max-width: 60em) {
  .h1-m {
    height: 1rem; }
  .h2-m {
    height: 2rem; }
  .h3-m {
    height: 4rem; }
  .h4-m {
    height: 8rem; }
  .h5-m {
    height: 16rem; }
  .h-25-m {
    height: 25%; }
  .h-50-m {
    height: 50%; }
  .h-75-m {
    height: 75%; }
  .h-100-m {
    height: 100%; }
  .min-h-100-m {
    min-height: 100%; }
  .vh-25-m {
    height: 25vh; }
  .vh-50-m {
    height: 50vh; }
  .vh-75-m {
    height: 75vh; }
  .vh-100-m {
    height: 100vh; }
  .min-vh-100-m {
    min-height: 100vh; }
  .h-auto-m {
    height: auto; }
  .h-inherit-m {
    height: inherit; } }

@media screen and (min-width: 60em) {
  .h1-l {
    height: 1rem; }
  .h2-l {
    height: 2rem; }
  .h3-l {
    height: 4rem; }
  .h4-l {
    height: 8rem; }
  .h5-l {
    height: 16rem; }
  .h-25-l {
    height: 25%; }
  .h-50-l {
    height: 50%; }
  .h-75-l {
    height: 75%; }
  .h-100-l {
    height: 100%; }
  .min-h-100-l {
    min-height: 100%; }
  .vh-25-l {
    height: 25vh; }
  .vh-50-l {
    height: 50vh; }
  .vh-75-l {
    height: 75vh; }
  .vh-100-l {
    height: 100vh; }
  .min-vh-100-l {
    min-height: 100vh; }
  .h-auto-l {
    height: auto; }
  .h-inherit-l {
    height: inherit; } }

/**
This file's job:
1. custom IDs and classes of our site styling belongs here. 
*/
.content a {
  text-decoration: underline; }

a:visited, a, body {
  color: #111111; }

blockquote {
  color: #5e5e5e; }

.content a, .content a:visited {
  color: #026633; }

body {
  background-color: white; }

@media (prefers-color-scheme: dark) {
  a:visited, a, body {
    color: #F4F4F4; }
  blockquote {
    color: #a8a8a8; }
  .content a, .content a:visited {
    color: #009001; }
  body {
    background-color: #333333; } }

body {
  max-width: 1366px;
  margin: 0 auto; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

blockquote {
  font-style: italic;
  font-weight: lighter; }
